name: Build Docker container

on:
  push:
    paths:
      - Dockerfile
      - .github/workflows/build-docker-container.yaml
      - west.yml

permissions:
  packages: write
  contents: write

jobs:
  build:
    name: Build
    runs-on: ubuntu-22.04

    steps:
      - name: Authenticate against Container Registry
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u hello-nrfcloud-ci --password-stdin
      
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker
        run: docker buildx build -t hello-nrfcloud/firmware:latest .

      - name: Publish Docker image
        run: docker push ghcr.io/hello-nrfcloud/firmware:latest
