name: Check Main Branch Status
on:
  pull_request:
  merge_group:
  workflow_dispatch:
    inputs:
      pr_number:
        description: "Pull Request number"
        required: true

jobs:
  check-main-status:
    runs-on: ubuntu-24.04
    env:
      PR_NUMBER: ${{ github.event.number || github.event.inputs.pr_number }}
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github/workflows/lib/
      - run: pwd
      - run: ls -lap
      - run: ls -lap .github/workflows/lib/
      - uses: actions/github-script@v7
        name: Check if PR has 'fix-ci' label
        id: has_fix_ci_label
        with:
          retries: 3
          script: |
            const checkMain = require('./.github/workflows/lib/checkMain.js');

            const result = await checkMain.hasFixCiLabel(github, context.repo.owner, context.repo.repo, process.env.PR_NUMBER);
            console.log(`Has 'fix-ci' label: ${result}`);

            return result;

      - uses: actions/github-script@v7
        name: Ensure Main Branch Check Runs Are Successful
        if: ${{ steps.has_fix_ci_label.outputs.result == 'false' }}
        with:
          retries: 3
          script: |
            const checkMain = require('./.github/workflows/lib/checkMain.js');

            function delay(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }

            try {
              await checkMain.ensureChecksRunsSuccessful(delay, github, context.repo.owner, context.repo.repo);
            } catch (error) {
              core.setFailed(error.message);
            }
